# Uncomment the following lines to enable RGB underglow
CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_WS2812_STRIP=y

CONFIG_SPI=y

# 0	Solid color
# 1	Breathe
# 2	Spectrum
# 3	Swirl
# 4	Status
CONFIG_ZMK_RGB_UNDERGLOW_EFF_START=4

# Status LEDs (pixel #)
CONFIG_ZMK_RGB_UNDERGLOW_STATUS_BATTERY_N=0
CONFIG_ZMK_RGB_UNDERGLOW_STATUS_LAYER_N=29
CONFIG_ZMK_RGB_UNDERGLOW_STATUS_BATTERY_COLOR_MIN=0
CONFIG_ZMK_RGB_UNDERGLOW_STATUS_BATTERY_COLOR_MAX=160


     /* LED CHAIN
      * ┌───┬───┬───┬───┬───┬───┬───┐       ┌───┬───┬───┬───┬───┬───┬───┐
      * │ 0 │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │       │ 7 │ 8 │ 9 │ 0 │ - │ = │ \ │
      * ├───┼───┼───┼───┼───┼───┼───┤       ├───┼───┼───┼───┼───┼───┼───┤
      * │ 13│ 12│ 11│ 10│ 9 │ 8 │ 7 │       │ Y │ U │ I │ O │ P │ [ │ ] │
      * ├───┼───┼───┼───┼───┼───┼───┤       ├───┼───┼───┼───┼───┼───┼───┤ 
      * │ 14│ 15│ 16│ 17│ 18│ 19│ 20│       │ H │ J │ K │ L │ ; │ ' │Ent│
      * ├───┼───┼───┼───┼───┼───┼───┤       ├───┼───┼───┼───┼───┼───┼───┤
      * │ 27│ 26│ 25│ 24│ 23│ 22│ 21│       │ N │ M │ , │ . │ / │Hom│End│
      * └───┴───┴───┴───┴───┴───┴───┘       └───┴───┴───┴───┴───┴───┴───┘
      * ┌───┐       ┌───┬───┐                   ┌───┬───┐           ┌───┐
      * │ 28│       │ 29│ 30├───┐           ┌───┤Spa│BSP│           │Lyr│
      * └───┘       └───┴───┤ 31├───┐   ┌───┤PDN├───┴───┘           └───┘
      *                     └───┤ 32│   │PUP├───┘
      *                         └───┘   └───┘
      */
	  
CONFIG_ZMK_RGB_UNDERGLOW_STATUS_EXT_POWER_TOGGLE=n

# Turn off RGB underglow when keyboard goes into idle state
CONFIG_ZMK_RGB_UNDERGLOW_AUTO_OFF_IDLE=y